[Unit]
Description=pigallery
After=network.target network-online.target pigallery-mongod.service

[Service]
Type=simple
Environment="NODE_ENV=production"
ExecStart= /home/vlado/.nvm/versions/node/v17.7.2/bin/node --trace-uncaught --trace-warnings --unhandled-rejections=throw --stack-size=8192 --max-old-space-size=8192 --optimize-for-size server/pigallery.js
WorkingDirectory=/home/vlado/dev/pigallery
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=300
User=vlado
StandardOutput=null

[Install]
WantedBy=multi-user.target
